{
  "name": "transposed-grid-react",
  "sideEffects": false,
  "version": "1.0.3",
  "description": "A Stencil JS based transposed grid / vertical grid",
  "repository": {
    "type": "git",
    "url": "https://github.com/corentin703/transposed-grid.git"
  },
  "scripts": {
    "build": "npm run clean && npm run compile",
    "clean": "rimraf dist",
    "compile": "npm run tsc",
    "tsc": "tsc -p .",
    "rollup": "rollup -c"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "devDependencies": {
    "@types/jest": "23.3.9",
    "@types/node": "^18.13.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "jest": "^23.0.0",
    "jest-dom": "^3.0.2",
    "np": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^4.1.2",
    "typescript": "^4.9.5"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "transposed-grid": "^1.0.0"
  },
  "jest": {
    "preset": "ts-jest",
    "setupTestFrameworkScriptFile": "<rootDir>/jest.setup.js",
    "testPathIgnorePatterns": [
      "node_modules",
      "dist"
    ]
  }
}
